CORS_ALLOWED_ORIGINS=http://localhost:3000
MYSQL_HOST=127.0.0.1
DATABASE_PORT=3306
MYSQL_NAME=viagens-promo-mysql
MYSQL_USER=root
MYSQL_PASSWORD=123456
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/viagens-promo-mysql